import tkinter as tk
import random as rn
class Data:
    answers = ["Yes, Most Definately!",
           "The Chances Are High!",
           "Not Likely!",
           "The Odds Look Good!",
           "Is That Your Question?",
           "You Have To Wait And See!",
           "23% Chance!",
           "99.9% Success Rate!",
           "It looks good!",
           "Computer Says YES!",
           "Unable to Decide!"
           "Ask Again Later!",
           "Better Not Tell You Now!",
           "Cannot Predict Result!",
           "Impossible",
           "Dont bother about it",
           "No Chance!",
           "Only Smarties Have The Answer!"]
    
    error_msg = "ERROR: Your question must be TEXT"
    
    def get_response(self,userentry):
        y = userentry.isdigit()
        l = len(userentry)

        if(y or l==0):
            return self.error_msg
        else:
            return rn.choice(self.answers)

class View(tk.Frame):
    def __init__(self,master):
        tk.Frame.__init__(self,master)
        
        self.data = Data()
        
        self.configure(bg='green')
        
        self.user_question = tk.StringVar()
        self.reply = tk.StringVar()
        lbl1 = tk.Label(self,padx=8,pady=8,bd=8,text='ENTER YOUR QUESTION',bg="powder blue",fg='Blue', font='freesansbold 20')
        lbl2 = tk.Label(self,padx=8,pady=8,bd=8,text='ANSWER', bg='Black', fg='Red', font='freesansbold 20')
        lbl3 = tk.Label(self, text='0\n-\n0', bg='Black', font='white')
        self.lbl_reply = tk.Label(self,font='freesansbold 40',bg="yellow",textvariable=self.reply)

        btn1 = tk.Button(self,padx=8,pady=8,bd=8,text="SUBMIT YOUR QUESTION",fg="Green",bg="powder blue",font='freesansbold 20', command=self.get_answer)
        btn2 = tk.Button(self, text='Exit', bg='Red', fg='Black', font='freesansbold 30', command=self.destroy)
        btn3 = tk.Button(self, text='Clear', bg='blue', fg='Black', font='freesansbold 30', command=self.clear)
        self.user_entry = tk.Entry(self, bg='Black', fg='Red', font='freesansbold 40',textvariable = self.user_question)
        
        lbl1.pack()
        self.user_entry.pack()
        btn1.pack()
        lbl3.pack()
        lbl2.pack()
        self.lbl_reply.pack()
        btn3.pack()
        btn2.pack(side=tk.BOTTOM)
        
    def get_answer(self):
        self.reply.set(self.data.get_response(self.user_question.get()))
        
    def clear(self):
        self.user_question.set("")
        self.reply.set("")
        
   
class MainWindow(tk.Tk):
    def __init__(self):
        tk.Tk.__init__(self)
        
        self.geometry('800x800')
        self.title('Magic 8 Ball-Game')
        View(self).pack()
MainWindow().mainloop()
